# Exercise

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/adv/vadym/com/tfexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vadym/adv/tfexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adv/vadym/com/tfexercise/: Config.kt  MainActivity.kt  MessageNotification.kt  SettingsActivity.kt
app/src/main/java/com/vadym/adv/tfexercise/: AnalyticsUtils.kt  AndroidApplication.kt  Config.kt  MainActivity.kt  MainUtils.kt  MessageNotification.kt  Presenter.kt  SettingsActivity.kt
app/src/main/res/drawable/: button_background_green.xml  button_green_pressed.xml  button_primary_default.xml
app/src/main/res/drawable-v21/: button_background_green.xml  button_green_pressed_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  spinner_drop_down.xml  spinner_simple_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/adv/vadym/com/tfexercise/: ExampleUnitTest.kt
app/src/test/java/com/vadym/adv/tfexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
