<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Toolbar.TitleText"
                android:layout_weight="1"
                android:text="@string/settings" />

            <Button
                android:id="@+id/button_save"
                android:background="?attr/selectableItemBackground"
                style="@style/ButtonToolbarWithStartEndPadding"
                android:layout_width="wrap_content"
                android:text="@string/save" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/parent_margin"
            android:layout_marginStart="@dimen/parent_margin"
            android:orientation="vertical">

            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:id="@+id/sw_notify"-->
                <!--style="@style/TextStyle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/sw_height"-->
                <!--android:layout_marginTop="@dimen/space8"-->
                <!--android:text="@string/notification" />-->

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space12"
                android:text="@string/select_language" />

            <Spinner
                android:id="@+id/sp_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginTop="@dimen/space8"
                android:backgroundTint="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/button_rate_app"
                style="@style/ButtonRate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/rate_app_height"
                android:layout_marginTop="@dimen/space32"
                android:text="@string/rate_app" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>